<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_DICommand" Id="{8a59d172-cad0-4beb-81a8-d73f97536c05}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
// Digital input command (generated by digital input)
TYPE E_DICommand :
(
	None		:= 0,		// No input action
	ShortPress	:= 1,		// Input pressed for short amount of time
	LongPress	:= 2,		// Input pressed for longer amount of time but not held
	DoublePress	:= 3,		// Input double pressed
	Hold		:= 4		// Input held for long amount of time
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>